
https://github.com/jgraph/drawio
https://github.com/jgraph/jgraphx
https://github.com/jgraph/mxgraph
https://jgraph.github.io/mxgraph/javascript/examples/grapheditor/www/index.html

------------------------
http://freegroup.github.io/draw2d_js.app.shape_designer/
------------------------

// canvas
https://codepen.io/mcnitt/pen/xGFBq
-> sign tool

http://keith-wood.name/svg.html

// fabricjs How can i keep fixed size on group elements while others scaling? 
var canvas = new fabric.Canvas('c');

var Rect = new fabric.Rect({
  width: 200,
  height: 200,
  top: 100,
  left: 100,
  fill: 'rgba(255,0,0,0.5)',
  stroke: '#000',
  strokeWidth: 1,
});

var Circle = new fabric.Circle({
  left: 100,
  top: 100,
  fill: '#FF00FF',
  stroke: 'red',
  radius: 100,
  opacity: 1,
});

var Group = new fabric.Group([Rect, Circle])
canvas.add(Group)
canvas.on({
  'object:scaling': onChange
})

function onChange(obj) {
    var circle = obj.target.item(1),
        group = obj.target,
        scaleX = circle.width / group.getWidth(),
        scaleY = circle.height / group.getHeight();
    circle.setScaleX(scaleX);
    circle.setScaleY(scaleY);
    
}